<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbWebEventoModelStoreContainer" CdmEntityContainer="dbWebEventoEntities">
    <EntitySetMapping Name="tbAcesso">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbAcesso">
        <MappingFragment StoreEntitySet="tbAcesso">
          <ScalarProperty Name="tbAcesso_Id" ColumnName="tbAcesso_Id" />
          <ScalarProperty Name="tbAcesso_Descrição" ColumnName="tbAcesso_Descrição" />
          <ScalarProperty Name="tbAcesso_Nivel" ColumnName="tbAcesso_Nivel" />
          <ScalarProperty Name="tbAcesso_Ativo" ColumnName="tbAcesso_Ativo" />
          <ScalarProperty Name="tbAcesso_UpdateTime" ColumnName="tbAcesso_UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArea">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbArea">
        <MappingFragment StoreEntitySet="tbArea">
          <ScalarProperty Name="tbArea_Id" ColumnName="tbArea_Id" />
          <ScalarProperty Name="tbArea_Descricao" ColumnName="tbArea_Descricao" />
          <ScalarProperty Name="tbArea_Ativo" ColumnName="tbArea_Ativo" />
          <ScalarProperty Name="tbArea_UpdateTime" ColumnName="tbArea_UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbArquivo">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbArquivo">
        <MappingFragment StoreEntitySet="tbArquivo">
          <ScalarProperty Name="tbArquivo_Id" ColumnName="tbArquivo_Id" />
          <ScalarProperty Name="tbArquivo_Titulo" ColumnName="tbArquivo_Titulo" />
          <ScalarProperty Name="tbArquivo_Descricao" ColumnName="tbArquivo_Descricao" />
          <ScalarProperty Name="tbArquivo_DataEntrega" ColumnName="tbArquivo_DataEntrega" />
          <ScalarProperty Name="tbArquivo_Documento" ColumnName="tbArquivo_Documento" />
          <ScalarProperty Name="tbArquivo_UpdateTime" ColumnName="tbArquivo_UpdateTime" />
          <ScalarProperty Name="tbEvento_Id" ColumnName="tbEvento_Id" />
          <ScalarProperty Name="tbPalestra_Id" ColumnName="tbPalestra_Id" />
          <ScalarProperty Name="tbUsuario_Id" ColumnName="tbUsuario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAvaliacao">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbAvaliacao">
        <MappingFragment StoreEntitySet="tbAvaliacao">
          <ScalarProperty Name="tbAvaliacao_Id" ColumnName="tbAvaliacao_Id" />
          <ScalarProperty Name="tbAvaliacao_Data" ColumnName="tbAvaliacao_Data" />
          <ScalarProperty Name="tbAvaliacao_Origem" ColumnName="tbAvaliacao_Origem" />
          <ScalarProperty Name="tbAvaliacao_Objetivo" ColumnName="tbAvaliacao_Objetivo" />
          <ScalarProperty Name="tbAvaliacao_Clareza" ColumnName="tbAvaliacao_Clareza" />
          <ScalarProperty Name="tbAvaliacao_Dominio" ColumnName="tbAvaliacao_Dominio" />
          <ScalarProperty Name="tbAvaliacao_Qualidade" ColumnName="tbAvaliacao_Qualidade" />
          <ScalarProperty Name="tbAvaliacao_Apresentacao" ColumnName="tbAvaliacao_Apresentacao" />
          <ScalarProperty Name="tbAvaliacao_Status" ColumnName="tbAvaliacao_Status" />
          <ScalarProperty Name="tbAvaliacao_UpdateTime" ColumnName="tbAvaliacao_UpdateTime" />
          <ScalarProperty Name="tbArquivo_Id" ColumnName="tbArquivo_Id" />
          <ScalarProperty Name="tbUsuario_Id" ColumnName="tbUsuario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEvento">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbEvento">
        <MappingFragment StoreEntitySet="tbEvento">
          <ScalarProperty Name="tbEvento_Id" ColumnName="tbEvento_Id" />
          <ScalarProperty Name="tbEvento_Titulo" ColumnName="tbEvento_Titulo" />
          <ScalarProperty Name="tbEvento_DataEvento" ColumnName="tbEvento_DataEvento" />
          <ScalarProperty Name="tbEvento_UpdateTime" ColumnName="tbEvento_UpdateTime" />
          <ScalarProperty Name="tbArea_Id" ColumnName="tbArea_Id" />
          <ScalarProperty Name="tbUsuario_Id" ColumnName="tbUsuario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbInstituicao">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbInstituicao">
        <MappingFragment StoreEntitySet="tbInstituicao">
          <ScalarProperty Name="tbInstituicao_Id" ColumnName="tbInstituicao_Id" />
          <ScalarProperty Name="tbInstituicao_Cnpj" ColumnName="tbInstituicao_Cnpj" />
          <ScalarProperty Name="tbInstituicao_Descricao" ColumnName="tbInstituicao_Descricao" />
          <ScalarProperty Name="tbInstituicao_Cep" ColumnName="tbInstituicao_Cep" />
          <ScalarProperty Name="tbInstituicao_Bairro" ColumnName="tbInstituicao_Bairro" />
          <ScalarProperty Name="tbInstituicao_Cidade" ColumnName="tbInstituicao_Cidade" />
          <ScalarProperty Name="tbInstituicao_Estado" ColumnName="tbInstituicao_Estado" />
          <ScalarProperty Name="tbInstituicao_Telefone" ColumnName="tbInstituicao_Telefone" />
          <ScalarProperty Name="tbInstituicao_UpdateTime" ColumnName="tbInstituicao_UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPalestra">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbPalestra">
        <MappingFragment StoreEntitySet="tbPalestra">
          <ScalarProperty Name="tbPalestra_Id" ColumnName="tbPalestra_Id" />
          <ScalarProperty Name="tbPalestra_Titulo" ColumnName="tbPalestra_Titulo" />
          <ScalarProperty Name="tbPalestra_DataEvento" ColumnName="tbPalestra_DataEvento" />
          <ScalarProperty Name="tbPalestra_UpdateTime" ColumnName="tbPalestra_UpdateTime" />
          <ScalarProperty Name="tbArea_Id" ColumnName="tbArea_Id" />
          <ScalarProperty Name="tbUsuario_Id" ColumnName="tbUsuario_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsuario">
      <EntityTypeMapping TypeName="dbWebEventoModel.tbUsuario">
        <MappingFragment StoreEntitySet="tbUsuario">
          <ScalarProperty Name="tbUsuario_Id" ColumnName="tbUsuario_Id" />
          <ScalarProperty Name="tbUsuario_Login" ColumnName="tbUsuario_Login" />
          <ScalarProperty Name="tbUsuario_Senha" ColumnName="tbUsuario_Senha" />
          <ScalarProperty Name="tbUsuario_Email" ColumnName="tbUsuario_Email" />
          <ScalarProperty Name="tbUsuario_Ativo" ColumnName="tbUsuario_Ativo" />
          <ScalarProperty Name="tbUsuario_UpdateTime" ColumnName="tbUsuario_UpdateTime" />
          <ScalarProperty Name="tbAcesso_Id" ColumnName="tbAcesso_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>