<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbd8cd3843c44901a67e3d3a3a6e4c8e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbWebEventoModel.tbAcesso" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbArea" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbArquivo" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbAvaliacao" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbEvento" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbInstituicao" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbPalestra" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbWebEventoModel.tbUsuario" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbUsuario__tbAce__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbEvento__tbUsua__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbInstitu__tbAre__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbPalestr__tbAre__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbArquivo__tbEve__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbArquivo__tbUsu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbAvaliac__tbArq__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbEvento__tbUsua__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="dbWebEventoModel.FK__tbPalestr__tbUsu__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>